[gd_scene format=3 uid="uid://bdaqd1dkd1dnu"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_bmwhb"]
[ext_resource type="Script" uid="uid://yjr2m787023p" path="res://Scripts/bomb_projectile.gd" id="1_y08ll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7t8t"]

[node name="BombProjectile" type="Area2D" unique_id=823420575]
script = ExtResource("1_y08ll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2146458830]
shape = SubResource("CircleShape2D_u7t8t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1328226628]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("1_bmwhb")
