[gd_scene format=3 uid="uid://dbw1o7k57og33"]

[ext_resource type="Script" uid="uid://dymxf0txidqa8" path="res://Scripts/player.gd" id="1_8y2kw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_no7dv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y2kw"]
size = Vector2(106, 106)

[node name="Player" type="CharacterBody2D" unique_id=1541806321]
motion_mode = 1
script = ExtResource("1_8y2kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933693312]
shape = SubResource("RectangleShape2D_8y2kw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1243302929]
texture = ExtResource("1_no7dv")
