[gd_scene format=3 uid="uid://dbw1o7k57og33"]

[ext_resource type="Script" uid="uid://dymxf0txidqa8" path="res://Scripts/player.gd" id="1_8y2kw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_no7dv"]
[ext_resource type="PackedScene" uid="uid://cbi3mprcowhvj" path="res://Scenes/Projectiles/BaseBomb.tscn" id="2_gqvyu"]
[ext_resource type="Script" uid="uid://be71c366bfdyb" path="res://Scripts/hud_container.gd" id="4_uapsp"]
[ext_resource type="Script" uid="uid://bud2im5k33wq7" path="res://Scripts/player_camera.gd" id="5_7vix2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y2kw"]
size = Vector2(50, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_uapsp"]
radius = 66.068146

[node name="Player" type="CharacterBody2D" unique_id=1541806321 node_paths=PackedStringArray("Muzzle", "DropRate", "CollectArea", "exp_bar") groups=["player"]]
motion_mode = 1
script = ExtResource("1_8y2kw")
BombNode = ExtResource("2_gqvyu")
Muzzle = NodePath("Marker2D")
DropRate = NodePath("DropRate")
CollectArea = NodePath("CollectArea")
exp_bar = NodePath("HUD/ExpBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933693312]
shape = SubResource("RectangleShape2D_8y2kw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1243302929]
scale = Vector2(0.375, 0.359375)
texture = ExtResource("1_no7dv")

[node name="Marker2D" type="Marker2D" parent="." unique_id=612158831]

[node name="PlayerUpgradeSystem" type="Node" parent="." unique_id=1687560718]

[node name="DropRate" type="Timer" parent="." unique_id=1206848865]
unique_name_in_owner = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1368069451]

[node name="HUDContainer" type="Control" parent="HUD" unique_id=1132196429 node_paths=PackedStringArray("HpLabel", "SpeedLable")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_uapsp")
HpLabel = NodePath("Label")
SpeedLable = NodePath("Label2")

[node name="Label" type="Label" parent="HUD/HUDContainer" unique_id=1515367670]
layout_mode = 0
offset_left = 24.0
offset_top = 41.0
offset_right = 76.0
offset_bottom = 64.0
text = "Health"

[node name="Label2" type="Label" parent="HUD/HUDContainer" unique_id=1793556578]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 76.0
offset_bottom = 87.0
text = "speed"

[node name="ExpBar" type="ProgressBar" parent="HUD" unique_id=556139805]
offset_left = 38.0
offset_right = 1105.0
offset_bottom = 27.0
max_value = 2.0

[node name="CollectArea" type="Area2D" parent="." unique_id=2035955851]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=958986943]
shape = SubResource("CircleShape2D_uapsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=788493284]
zoom = Vector2(0.75, 0.75)
limit_left = 0
limit_top = 0
limit_right = 1500
limit_bottom = 1500
script = ExtResource("5_7vix2")

[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
