[gd_scene format=3 uid="uid://bs1e6rjc61nec"]

[ext_resource type="Script" uid="uid://pqkv2rfou0fp" path="res://Scripts/enemy_spawner.gd" id="1_dnts2"]

[node name="EnemySpawner" type="Node2D" unique_id=1827537512]
script = ExtResource("1_dnts2")

[node name="WaitSpawnTimer" type="Timer" parent="." unique_id=2057680272]
wait_time = 3.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=1407798015]
wait_time = 2.0

[connection signal="timeout" from="WaitSpawnTimer" to="." method="_on_wait_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
