[gd_scene format=3 uid="uid://be7k5ypbb0km0"]

[ext_resource type="PackedScene" uid="uid://dbw1o7k57og33" path="res://Scenes/Characters/Player/Player.tscn" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://cvewnspltwaul" path="res://Scenes/UI/upgrade_ui.tscn" id="2_cmk6n"]
[ext_resource type="PackedScene" uid="uid://bs1e6rjc61nec" path="res://Scenes/EnemySpawner/EnemySpawner.tscn" id="12_wgovn"]

[node name="Main" type="Node" unique_id=1359459859]

[node name="Player" parent="." unique_id=1541806321 node_paths=PackedStringArray("UpgradeUI") instance=ExtResource("1_p8rbg")]
position = Vector2(334, 215)
UpgradeUI = NodePath("")

[node name="UpgradeUI" parent="." unique_id=1177415299 instance=ExtResource("2_cmk6n")]

[node name="EnemySpawner" parent="." unique_id=1827537512 instance=ExtResource("12_wgovn")]
