[gd_scene format=3 uid="uid://be7k5ypbb0km0"]

[ext_resource type="PackedScene" uid="uid://dbw1o7k57og33" path="res://Scenes/Characters/Player/Player.tscn" id="1_p8rbg"]
[ext_resource type="Script" uid="uid://ukxbtqr3hbb0" path="res://Scripts/upgrade_panel_holder.gd" id="2_qtv3y"]
[ext_resource type="Script" uid="uid://dbu26i1iinwcm" path="res://Resources/UpgradeResources.gd" id="4_o8wgc"]
[ext_resource type="Resource" uid="uid://bwximxwpp02ai" path="res://Data/SpeedBoost.tres" id="5_aw1lf"]
[ext_resource type="Resource" uid="uid://dn4g4wddb8qyx" path="res://Data/HPBoost.tres" id="5_w20t6"]
[ext_resource type="Resource" uid="uid://ddryxia3wlga5" path="res://Data/BombCount.tres" id="7_wgovn"]
[ext_resource type="Resource" uid="uid://cvdag3kln3m7c" path="res://Data/DashCD.tres" id="8_cv8e0"]
[ext_resource type="Resource" uid="uid://ct6if0pvbt0us" path="res://Data/DashLen.tres" id="9_hkvnm"]
[ext_resource type="Resource" uid="uid://bcc5ukvkurm1u" path="res://Data/DMgBoost.tres" id="10_5ci8a"]
[ext_resource type="Resource" uid="uid://gxrj2bjlq1lp" path="res://Data/DropRate.tres" id="11_18xdc"]
[ext_resource type="Resource" uid="uid://cfn15bsk0cknv" path="res://Data/Explosionzone.tres" id="12_epx8f"]

[node name="Main" type="Node" unique_id=1359459859]

[node name="Player" parent="." unique_id=1541806321 instance=ExtResource("1_p8rbg")]
position = Vector2(334, 215)

[node name="UpgradeUI" type="CanvasLayer" parent="." unique_id=800298322]

[node name="UpgradePanelHolder" type="Control" parent="UpgradeUI" unique_id=1239043610]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qtv3y")
upgrade_info = Array[ExtResource("4_o8wgc")]([ExtResource("5_aw1lf"), ExtResource("5_w20t6"), ExtResource("7_wgovn"), ExtResource("8_cv8e0"), ExtResource("9_hkvnm"), ExtResource("10_5ci8a"), ExtResource("11_18xdc"), ExtResource("12_epx8f")])

[node name="Panel" type="Panel" parent="UpgradeUI/UpgradePanelHolder" unique_id=1338626995]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -165.0
offset_right = 105.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="UpgradeUI/UpgradePanelHolder/Panel" unique_id=392638668]
layout_mode = 0
offset_left = 79.0
offset_top = 79.0
offset_right = 119.0
offset_bottom = 102.0
text = "Name"

[node name="Button" type="Button" parent="UpgradeUI/UpgradePanelHolder/Panel" unique_id=356983107]
layout_mode = 0
offset_left = 79.0
offset_top = 330.0
offset_right = 139.0
offset_bottom = 361.0
text = "Accept"

[node name="Effect" type="Label" parent="UpgradeUI/UpgradePanelHolder/Panel" unique_id=235252415]
layout_mode = 0
offset_left = 14.0
offset_top = 140.0
offset_right = 191.0
offset_bottom = 316.0
text = "Effect
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Panel2" type="Panel" parent="UpgradeUI/UpgradePanelHolder" unique_id=911905608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.0
offset_top = -165.0
offset_right = -157.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="UpgradeUI/UpgradePanelHolder/Panel2" unique_id=1658715282]
layout_mode = 0
offset_left = 79.0
offset_top = 79.0
offset_right = 119.0
offset_bottom = 102.0
text = "Name"

[node name="Effect" type="Label" parent="UpgradeUI/UpgradePanelHolder/Panel2" unique_id=1567719559]
layout_mode = 0
offset_left = 14.0
offset_top = 140.0
offset_right = 196.0
offset_bottom = 316.0
text = "Effect
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button2" type="Button" parent="UpgradeUI/UpgradePanelHolder/Panel2" unique_id=1773463919]
layout_mode = 0
offset_left = 60.0
offset_top = 330.0
offset_right = 120.0
offset_bottom = 361.0
text = "Accept"

[node name="Panel3" type="Panel" parent="UpgradeUI/UpgradePanelHolder" unique_id=340245651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 164.0
offset_top = -165.0
offset_right = 374.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="UpgradeUI/UpgradePanelHolder/Panel3" unique_id=839895359]
layout_mode = 0
offset_left = 79.0
offset_top = 79.0
offset_right = 119.0
offset_bottom = 102.0
text = "Name"

[node name="Effect" type="Label" parent="UpgradeUI/UpgradePanelHolder/Panel3" unique_id=1215606050]
layout_mode = 0
offset_left = 14.0
offset_top = 140.0
offset_right = 198.0
offset_bottom = 318.0
text = "Effect
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button3" type="Button" parent="UpgradeUI/UpgradePanelHolder/Panel3" unique_id=1289693085]
layout_mode = 0
offset_left = 94.0
offset_top = 330.0
offset_right = 154.0
offset_bottom = 361.0
text = "Accept"

[node name="Timer" type="Timer" parent="UpgradeUI" unique_id=1867406940]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="UpgradeUI/Timer" to="UpgradeUI/UpgradePanelHolder" method="_on_timer_timeout"]
