[gd_scene format=3 uid="uid://d3umjwv25y1cp"]

[ext_resource type="PackedScene" uid="uid://dbw1o7k57og33" path="res://Scenes/Characters/Player/Player.tscn" id="1_piqhl"]
[ext_resource type="Script" uid="uid://bud2im5k33wq7" path="res://Scripts/camera_manager.gd" id="1_u2c4d"]
[ext_resource type="PackedScene" uid="uid://bs1e6rjc61nec" path="res://Scenes/EnemySpawner/EnemySpawner.tscn" id="2_wgpax"]
[ext_resource type="PackedScene" uid="uid://oyvcc75fvess" path="res://Scenes/EnemySpawner/SpawnMarker.tscn" id="3_8l0as"]
[ext_resource type="PackedScene" uid="uid://cvewnspltwaul" path="res://Scenes/UI/upgrade_ui.tscn" id="4_jfxyn"]
[ext_resource type="Script" uid="uid://cvhw082bp51nq" path="res://Scenes/UI/game_hud.gd" id="6_4x8ph"]
[ext_resource type="Texture2D" uid="uid://dkt7br361w6ug" path="res://Assets/UI/HUD/drive-download-20260726T093408Z-1-001/health_bar_background.png" id="6_8hlaw"]
[ext_resource type="Texture2D" uid="uid://o73uwwalmwqa" path="res://Assets/Background/2409_Sem_Titulo_20260726090724.webp" id="6_776he"]
[ext_resource type="Texture2D" uid="uid://cqtxxhuvdjedv" path="res://Assets/UI/HUD/drive-download-20260726T093408Z-1-001/health_bar_overlay.png" id="7_4x8ph"]
[ext_resource type="Script" uid="uid://wntd57ggeesb" path="res://Scenes/UI/game_over_screen.gd" id="7_5gib3"]
[ext_resource type="Texture2D" uid="uid://bxg00rkq0hrj4" path="res://Assets/UI/CardFrontSide.webp" id="7_k76x8"]
[ext_resource type="Texture2D" uid="uid://cq8cnpt3awmfe" path="res://Assets/UI/HUD/drive-download-20260726T093408Z-1-001/health_bar_fill.png" id="8_lme7l"]
[ext_resource type="FontFile" uid="uid://b3t1uvw32ff76" path="res://Assets/Fonts/static/WinkyRough-Bold.ttf" id="8_piqhl"]
[ext_resource type="Texture2D" uid="uid://bwkdv43n3l387" path="res://Assets/UI/Round/RoundButton2_wood.png" id="8_v1wv5"]
[ext_resource type="Texture2D" uid="uid://daenfftcefnft" path="res://Assets/UI/HUD/drive-download-20260726T093408Z-1-001/bomb_bar_background.png" id="9_j8ne6"]
[ext_resource type="Texture2D" uid="uid://d0v6pdqpm2jq" path="res://Assets/UI/Round/RoundButton2_white.png" id="9_piqhl"]
[ext_resource type="Texture2D" uid="uid://bw3h0e81co7ck" path="res://Assets/UI/HUD/drive-download-20260726T093408Z-1-001/bomb_bar_overlay.png" id="10_qr3r7"]
[ext_resource type="Texture2D" uid="uid://cumpaeni6g42" path="res://Assets/UI/HUD/drive-download-20260726T093408Z-1-001/bomb_bar_fill.png" id="11_ir8qt"]
[ext_resource type="AudioStream" uid="uid://bp6vxhwpampce" path="res://Assets/Audio/Track/Luca Lotufo - gameplay theme 5 2026-07-26 12_04_120918276.mp3" id="11_piqhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4lsc"]
size = Vector2(88, 668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45xi4"]
size = Vector2(1184, 84)

[sub_resource type="Animation" id="Animation_1hub2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/GameStart:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_776he"]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/GameStart:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1hub2"]
_data = {
&"RESET": SubResource("Animation_1hub2"),
&"Start": SubResource("Animation_776he")
}

[sub_resource type="Theme" id="Theme_o4lsc"]
default_font = ExtResource("8_piqhl")

[node name="TestMap" type="Node2D" unique_id=1716490251]
y_sort_enabled = true

[node name="Enviroment" type="Node2D" parent="." unique_id=1120883940]

[node name="Background" type="Sprite2D" parent="Enviroment" unique_id=239860626]
z_index = -1
texture = ExtResource("6_776he")
centered = false
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Enviroment" unique_id=546062041]
position = Vector2(574, 326)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
script = ExtResource("1_u2c4d")

[node name="Player" parent="." unique_id=1541806321 node_paths=PackedStringArray("UpgradeUI") instance=ExtResource("1_piqhl")]
position = Vector2(550, 326)
UpgradeUI = NodePath("../UI/UpgradeUI")

[node name="EnemySpawner" parent="." unique_id=1827537512 node_paths=PackedStringArray("spawn_points", "UpgradeUI") instance=ExtResource("2_wgpax")]
spawn_points = [NodePath("../SpawnPointHolder/Marker2D"), NodePath("../SpawnPointHolder/Marker2D2"), NodePath("../SpawnPointHolder/Marker2D3"), NodePath("../SpawnPointHolder/Marker2D4"), NodePath("../SpawnPointHolder/Marker2D5"), NodePath("../SpawnPointHolder/Marker2D6"), NodePath("../SpawnPointHolder/Marker2D7"), NodePath("../SpawnPointHolder/Marker2D8"), NodePath("../SpawnPointHolder/Marker2D9"), NodePath("../SpawnPointHolder/Marker2D10"), NodePath("../SpawnPointHolder/Marker2D11"), NodePath("../SpawnPointHolder/Marker2D12"), NodePath("../SpawnPointHolder/Marker2D13"), NodePath("../SpawnPointHolder/Marker2D14"), NodePath("../SpawnPointHolder/Marker2D15"), NodePath("../SpawnPointHolder/Marker2D16")]
UpgradeUI = NodePath("../UI/UpgradeUI")

[node name="SpawnPointHolder" type="Node" parent="." unique_id=230632795]

[node name="Marker2D" parent="SpawnPointHolder" unique_id=243309589 instance=ExtResource("3_8l0as")]
position = Vector2(0, 648)

[node name="Marker2D2" parent="SpawnPointHolder" unique_id=1857649268 instance=ExtResource("3_8l0as")]
position = Vector2(1152, 648)

[node name="Marker2D3" parent="SpawnPointHolder" unique_id=2000846439 instance=ExtResource("3_8l0as")]
position = Vector2(1152, 0)

[node name="Marker2D4" parent="SpawnPointHolder" unique_id=1809603048 instance=ExtResource("3_8l0as")]
position = Vector2(0, 303)

[node name="Marker2D5" parent="SpawnPointHolder" unique_id=680411565 instance=ExtResource("3_8l0as")]
position = Vector2(574, 0)

[node name="Marker2D6" parent="SpawnPointHolder" unique_id=751909744 instance=ExtResource("3_8l0as")]
position = Vector2(1152, 303)

[node name="Marker2D7" parent="SpawnPointHolder" unique_id=1489355775 instance=ExtResource("3_8l0as")]
position = Vector2(574, 648)

[node name="Marker2D8" parent="SpawnPointHolder" unique_id=298460430 instance=ExtResource("3_8l0as")]

[node name="Marker2D9" parent="SpawnPointHolder" unique_id=1865305218 instance=ExtResource("3_8l0as")]
position = Vector2(223, 0)

[node name="Marker2D10" parent="SpawnPointHolder" unique_id=384951144 instance=ExtResource("3_8l0as")]
position = Vector2(269, 648)

[node name="Marker2D11" parent="SpawnPointHolder" unique_id=1203605847 instance=ExtResource("3_8l0as")]
position = Vector2(894, 648)

[node name="Marker2D12" parent="SpawnPointHolder" unique_id=16390695 instance=ExtResource("3_8l0as")]
position = Vector2(894, 0)

[node name="Marker2D13" parent="SpawnPointHolder" unique_id=1427243508 instance=ExtResource("3_8l0as")]
position = Vector2(1152, 159)

[node name="Marker2D14" parent="SpawnPointHolder" unique_id=672801635 instance=ExtResource("3_8l0as")]
position = Vector2(1152, 489)

[node name="Marker2D15" parent="SpawnPointHolder" unique_id=1696588452 instance=ExtResource("3_8l0as")]
position = Vector2(0, 475)

[node name="Marker2D16" parent="SpawnPointHolder" unique_id=70469515 instance=ExtResource("3_8l0as")]
position = Vector2(0, 159)

[node name="Stage" type="Node" parent="." unique_id=1381000796]

[node name="StaticBody2D" type="StaticBody2D" parent="Stage" unique_id=1151208471]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/StaticBody2D" unique_id=85643136]
position = Vector2(-49, 329)
shape = SubResource("RectangleShape2D_o4lsc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Stage/StaticBody2D" unique_id=2023339560]
position = Vector2(1195, 326)
shape = SubResource("RectangleShape2D_o4lsc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Stage/StaticBody2D" unique_id=1791557819]
position = Vector2(578, -42)
shape = SubResource("RectangleShape2D_45xi4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Stage/StaticBody2D" unique_id=832261002]
position = Vector2(590, 689)
shape = SubResource("RectangleShape2D_45xi4")

[node name="UI" type="CanvasLayer" parent="." unique_id=1588271414]

[node name="GameStart" type="ColorRect" parent="UI" unique_id=1878395001]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/GameStart" unique_id=151197126]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_1hub2")

[node name="GameHud" type="Control" parent="UI" unique_id=2074138187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_4x8ph")

[node name="Label" type="Label" parent="UI/GameHud" unique_id=1964014199]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 41.0
offset_right = 76.0
offset_bottom = 64.0
text = "Health"

[node name="HealthBar" type="TextureProgressBar" parent="UI/GameHud" unique_id=1784729484]
layout_mode = 0
offset_left = 114.0
offset_top = 19.0
offset_right = 367.0
offset_bottom = 89.0
scale = Vector2(0.5, 0.5)
value = 50.0
texture_under = ExtResource("6_8hlaw")
texture_over = ExtResource("7_4x8ph")
texture_progress = ExtResource("8_lme7l")

[node name="BombHud" type="TextureProgressBar" parent="UI/GameHud" unique_id=1661851189]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 159.0
offset_bottom = 178.0
scale = Vector2(0.64, 0.64)
value = 44.0
fill_mode = 3
texture_under = ExtResource("9_j8ne6")
texture_over = ExtResource("10_qr3r7")
texture_progress = ExtResource("11_ir8qt")

[node name="BombCountLabel" type="Label" parent="UI/GameHud/BombHud" unique_id=1167846634]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -51.5
offset_right = -13.0625
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_piqhl")
theme_override_font_sizes/font_size = 24
text = "22"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeUI" parent="UI" unique_id=1177415299 node_paths=PackedStringArray("WaveSpawner") instance=ExtResource("4_jfxyn")]
visible = false
WaveSpawner = NodePath("../../EnemySpawner")

[node name="GameOverScreen" type="Control" parent="UI" unique_id=131527989]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_5gib3")

[node name="Background" type="ColorRect" parent="UI/GameOverScreen" unique_id=675043269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.29411766)

[node name="Panel" type="TextureRect" parent="UI/GameOverScreen" unique_id=1518892750]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -206.25
offset_right = 137.5
offset_bottom = 206.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_k76x8")

[node name="TryAgainButton" type="TextureButton" parent="UI/GameOverScreen/Panel" unique_id=1317750960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.49999
offset_top = 316.25
offset_right = 171.5
offset_bottom = 63.75
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.24, 0.24)
texture_normal = ExtResource("8_v1wv5")
texture_pressed = ExtResource("9_piqhl")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameOverScreen/Panel/TryAgainButton" unique_id=412862244]
layout_mode = 0
offset_left = 62.5
offset_top = 25.000244
offset_right = 330.8335
offset_bottom = 110.000244
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 58
bbcode_enabled = true
text = "Try Again"

[node name="EndGameValues" type="RichTextLabel" parent="UI/GameOverScreen/Panel" unique_id=489035008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.5
offset_top = 93.25
offset_right = -40.5
offset_bottom = -43.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_o4lsc")
theme_override_colors/default_color = Color(0.36862746, 0.07450981, 0.23529412, 1)
bbcode_enabled = true
text = "Wave Number"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="UI/GameOverScreen" unique_id=1011833211]
stream = ExtResource("11_piqhl")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="UI/GameOverScreen/Panel/TryAgainButton" to="UI/GameOverScreen" method="_on_try_again_button_pressed"]
